#MONGODB_HOST='yourdb.mongo.cosmos.azure.com'
#MONGODB_PORT='10255'
#MONGODB_DBNAME='playlistDB'
#MONGODB_AUTH_USERNAME=' '
#MONGODB_AUTH_PASSWORD=' '

MONGODB_HOST='127.0.0.1'
MONGODB_PORT='27017'
MONGODB_DBNAME='dev_playlistDB'
MONGODB_AUTH_USERNAME=
MONGODB_AUTH_PASSWORD=

NODE_ENV='development'

JWT_SECRET='happytrails1234'
JWT_ISSUER='playlistapi'
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.